<RCC>
    <qresource prefix="/fugue">
        <file alias="document-save">fugue-icons/disk-black.png</file>
        <file alias="document-new">fugue-icons/document--plus.png</file>
        <file alias="document-open">fugue-icons/folder-open-document.png</file>
        <file alias="document">fugue-icons/document.png</file>
        <file alias="scene-center">fugue-icons/application-resize-actual.png</file>
        <file alias="document-minus">fugue-icons/document--minus.png</file>
        <file alias="node">fugue-icons/node.png</file>
        <file alias="node-delete">fugue-icons/node-delete.png</file>
        <file alias="node-design">fugue-icons/node-design.png</file>
        <file alias="properties">fugue-icons/property.png</file>
        <file alias="control">fugue-icons/control.png</file>
        <file alias="document-save-as">fugue-icons/disk.png</file>
        <file alias="refresh">fugue-icons/bin.png</file>
        <file alias="news">fugue-icons/newspaper.png</file>
        <file alias="news-new">fugue-icons/newspaper-new.png</file>
    </qresource>
</RCC>
